# java-tutorials

./: README.md  pom.xml
src/main/java/challenges/: Challenges.java
src/main/java/challenges/objects/: Quote.java
src/main/java/encapsulation/: Person.java
src/main/java/inheritance/: Person.java  Student.java  Worker.java
src/main/java/polymorphism/: Bicycle.java  Car.java  Driver.java  Vehicle.java
src/main/java/rest/: CrudUserApp.java
src/main/java/rest/configs/: LocaleConfig.java
src/main/java/rest/controllers/: UserController.java
src/main/java/rest/domain/interfaces/: UserApi.java
src/main/java/rest/domain/requests/: UserRequest.java  UserUpdateRequest.java
src/main/java/rest/domain/responses/: UserResponse.java
src/main/java/rest/infrastructure/: Mapper.java  UserEntity.java  UserException.java  UserExceptionHandler.java  UserRepository.java
src/main/java/rest/services/: UserService.java
src/main/java/selenium/agoldoffish/pages/: AgoldoffishPage.java
src/main/java/selenium/google/pages/: HomePage.java  ResultsPage.java
src/test/java/challenges/: ChallengesTest.java
src/test/java/encapsulation/: EncapsulationTest.java
src/test/java/inheritance/: InheritanceTest.java
src/test/java/polymorphism/: PolymorphismTest.java
src/test/java/rest/controllers/: UserControllerTest.java
src/test/java/selenium/: TestBase.java
src/test/java/selenium/agoldoffish/: AgoldoffishTest.java
src/test/java/selenium/google/: GoogleTest.java
